### ISSUE TITLE
"Upgrading from Version 1?" Documentation Causes Some Templates to be Skipped

### ISSUE THREAD

**Issue by Grunet** [ScottBrenner/cfn-lint-action#90]
**Describe the bug**
Following the "Upgrading from Version 1?" setup steps in the READme will cause any cfn yaml templates in the current directory to not be linted

**To Reproduce**
1. In [this reproduction repository](https://github.com/Grunet/cfn-lint-readme-upgrade-repo), confirm that helloWorld.yaml is broken
2. Also confirm that the "testCfnLint.yaml" workflow following the READme's setup steps does not fail when run (like in [this example run](https://github.com/Grunet/cfn-lint-readme-upgrade-repo/runs/3452988162?check_suite_focus=true))

**Expected behavior**
cfn-lint should be run on the templates in the current directory after following the setup steps

**Screenshots**
N/A

**GitHub Actions Runner configuration (please complete the following information):**
 - OS: ubuntu-latest
 - Inputs: N/A
 - Version: N/A

**Additional context**
We fixed this by enabling globbing in bash, as recommended in the main cfn-lint repo [here](https://github.com/aws-cloudformation/cfn-lint/issues/1676#issuecomment-685820851). 

Not sure if that's appropriate to call out in this repo's READme or not though.

**Comment by NickLiffen** [comment]
Hey @Grunet 👋 Thank you for raising the issue 👍 

Can you try something for me please, can you change [this](https://github.com/Grunet/cfn-lint-readme-upgrade-repo/blob/master/.github/workflows/testCfnLint.yaml#L19) line, please?

Is there any chance you could change it to:

```
cfn-lint -t ./hello-world.yaml
```

I can confirm this does lint as I just pulled it into one of my repos and It does run, can you test it out for me please 😄

**Comment by ScottBrenner** [comment]
https://github.com/ScottBrenner/cfn-lint-action/pull/91/files#r698074391

**Comment by Grunet** [comment]
> 
> 
> Hey @Grunet 👋 Thank you for raising the issue 👍
> 
> Can you try something for me please, can you change [this](https://github.com/Grunet/cfn-lint-readme-upgrade-repo/blob/master/.github/workflows/testCfnLint.yaml#L19) line, please?
> 
> Is there any chance you could change it to:
> 
> ```
> cfn-lint -t ./hello-world.yaml
> ```
> 
> I can confirm this does lint as I just pulled it into one of my repos and It does run, can you test it out for me please 😄

Confirmed in [this branch](https://github.com/Grunet/cfn-lint-readme-upgrade-repo/tree/try-target-one-file) and [this GA run](https://github.com/Grunet/cfn-lint-readme-upgrade-repo/actions/runs/1180691248) that targeting the file directly does catch the mistake for me.

**Comment by NickLiffen** [comment]
Thanks, @Grunet 👍 sorry the test I ran didn't actually run the scan so it looked like it passed, even though it didn't. You are correct this doesn't work. 😢 

Will look to address in the PR that @ScottBrenner raised. 

Sorry for the confusion 😢
